<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="30dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtTen"
        android:text="A"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtMSSV"
        android:text="145"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>